.myButton {
   -moz-box-shadow:inset 0px 1px 0px 0px #212121;
	-webkit-box-shadow:inset 0px 1px 0px 0px #212121;
	box-shadow:inset 0px 1px 0px 0px #212121;
	background:-wbkit-gradient(linear, left top, left bottom, color-stop(0.05, #787c7e), color-stop(1, #212121));
	background:-moz-linear-gradient(top, #787c7e 5%, #212121 100%);
	background:-webkit-linear-gradient(top, #787c7e 5%, #212121 100%);
	background:-o-linear-gradient(top, #787c7e 5%, #212121 100%);
	background:-ms-linear-gradient(top, #787c7e 5%, #212121 100%);
	background:linear-gradient(to bottom, #787c7e 5%, #212121 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#787c7e', endColorstr='#212121',GradientType=0);
	background-color:#787c7e;
   -moz-border-radius:3px;
   -wbkit-border-radius:3px;
   border-radius:3px;
   border: 0px solid #000;
   display:inline-block;
   cursor:pointer;
   color:#ededed;
   font-size:14px;
   font-weight:bold;
   padding:1px 4px !important;
   text-decoration:none;
   width: auto;
   text-align:center;
   margin: auto;
   opacity:1;
   float: right;
}
.myButton:hover {
   background-color:#000000;
   color:#cea911;
}
.myButton:active {
   position:relative;
   top:1px;
}
.myButton.disabled {
   opacity:0.65;
   background-color:#464646;
}
.myButton.remove {
   opacity: 1;
}

.myButton.myButton2 {
   padding:2px 6px !important;
   display: block;
   margin: auto;
   float: none;
}

.myButton.modalButton {
   padding:3px 6px !important;
}

.myButton.modalButton2 {
   padding: 3px 6px !important;
   margin: 6px 4px;
   float: none;
}

.pref-clear:hover {
   background: #e03131;
   color: #ededed;
}

#preferenceBtn {
   float: right;
}
