{
  "manifest_version": 3,
  "name": "Vandy Scheduler",
  "version": "2.1.0",
  "description": "This extension organizes your potential classes and Vanderbilt YES class cart into a schedule for the upcoming semester.",
  "icons": {
    "16": "png/schedule-icon16.png",
    "32": "png/schedule-icon32.png",
    "48": "png/schedule-icon48.png",
    "64": "png/schedule-icon64.png",
    "128": "png/schedule-icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.vanderbilt.edu/more/SearchClasses*"
      ],
      "js": [
        "dist/content_scripts/index.js"
      ],
      "css": [
        "css/myButton.css",
        "css/modal.css"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "dist/service_worker/background.js",
    "type": "module"
  },
  "host_permissions": [
    "*://*.vanderbilt.edu/more/SearchClasses*",
    "https://www.ratemyprofessors.com/**"
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "png/comment-pic2.png",
        "png/comment-pic3.png"
      ],
      "extension_ids": [
        "ofkamcklfkpakjddlappmemldnnapina",
        "bbgdeeaaalopmnonoppapmgkimnickoa"
      ]
    }
  ]
}
